.bordered() {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}

#menu a {
  color: #111;
  .bordered;
}

#menu span {
  height: 16px;
  .bordered;
}

#menu p {
  color: red;
  .bordered();
}
// 混合的类名在定义的时候加上小括弧 ()，那么在转译成 css 文件时就不会出现；